spring.datasource.url=jdbc:mariadb://localhost:3305/mymapdb
spring.datasource.username=myadmin
spring.datasource.password=qwe123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
